<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>九宫图</title>
    <style type="text/css">
      body *{margin: 0; padding: 0; list-style: none;}
    </style>
  </head>
  <body>
    <ul class="center">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
    <style type="text/css">
      .center{ width: 300px; height: auto; margin: 0 auto;  overflow: hidden; border: 1px solid #111;}
      .center li{ float: left; width: 101px; height: 100px; line-height: 100px; text-align: center; border: 2px solid #ccc; box-sizing:border-box; margin-top: -2px; margin-left: -2px; position: relative;}
      .center li:nth-child(3n+1){ margin-left: 0px; }
      .center li:nth-child(1),.center li:nth-child(2),.center li:nth-child(3){margin-top: 0px;}
      .center li:hover{border-color: red; z-index: 2;}

    </style>
  </body>
</html>
